# MYChamp

./: MYChamp.csproj  MYChamp.sln  Program.cs  appsettings.json  libman.json
AuthModel/: ConsulteeLog.cs  ConsulteeRegister.cs  Currency.cs  ForcefulLogout.cs  Login_model.cs  Register_Model.cs  Session_model.cs
Controller/: CardRegistrationController.cs  ForcefulLogoutBackgroundService.cs  ISessionHandlerService.cs  LoginController.cs  SendEmail.cs  SessionHandlerController.cs
DatabaseScripts/: DBScript.txt
DbContexts/: EmailSenderService.cs  MYChampDbContext.cs
Handlers/: SessionHandler.cs
Migrations/: 20240320095435_one.Designer.cs  20240320095435_one.cs  20240419070956_one.Designer.cs  20240419070956_one.cs  20240422092743_one.Designer.cs  20240422092743_one.cs  20240430091930_updatedone.Designer.cs  20240430091930_updatedone.cs  20240501095125_sessionlog.Designer.cs  20240501095125_sessionlog.cs  20240506093643_netuser.Designer.cs  20240506093643_netuser.cs  20240506103421_userinfo.Designer.cs  20240506103421_userinfo.cs  20240506103643_newuser.Designer.cs  20240506103643_newuser.cs  20240510084106_consultee.Designer.cs  20240510084106_consultee.cs  20240510110151_consulty.Designer.cs  20240510110151_consulty.cs  20240514033346_register.Designer.cs  20240514033346_register.cs  20240514033708_register_data.Designer.cs  20240514033708_register_data.cs  20240514064532_AddConsultyLogTable.Designer.cs  20240514064532_AddConsultyLogTable.cs  20240523070558_Addone.Designer.cs  20240523070558_Addone.cs  20240807093220_initialMigrationToAddDb.Designer.cs  20240807093220_initialMigrationToAddDb.cs  20240809090945_ExtendIdentityUser.Designer.cs  20240809090945_ExtendIdentityUser.cs  MYChampDbContextModelSnapshot.cs
MinimalApi/: ApiEndpoints.cs
Models/: AppUser.cs  Item.cs  MYChampModels.cs  MyChampLogin.cs  PersonalityQuestionModel.cs  QuestionModel.cs  TestRegistrationModel.cs
Models/Authentication/: ApplicationUser.cs  ForcefulLogout.cs  Login.cs  Register.cs  Session.cs
Models/OfferLetter/: Employee.cs  EmployeeProfile.cs  Offer.cs  Position.cs  Responsibility.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Forceful_logout.cshtml  Forceful_logout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Auth/Auth_css/: Login.css
Pages/CardRegistration/: Index.cshtml  Index.cshtml.cs
Pages/Consultee_Pages/: BillsGeneratedReport.cshtml  BillsGeneratedReport.cshtml.cs  ConsulteeLog.cshtml  ConsulteeLog.cshtml.cs  Consultee_Register.cshtml  Consultee_Register.cshtml.cs  Report.cshtml  Report.cshtml.cs  exam.cshtml  exam.cshtml.cs
Pages/InvoicePage/: Index.cshtml  Index.cshtml.cs  InvoiceDisplay.cshtml  InvoiceDisplay.cshtml.cs  SettledInvoices.cshtml  SettledInvoices.cshtml.cs  UnsettledInvoices.cshtml  UnsettledInvoices.cshtml.cs  UpdateInvoice.cshtml  UpdateInvoice.cshtml.cs
Pages/ItemRegistation/: Index.cshtml  Index.cshtml.cs  ItemsDisplay.cshtml  ItemsDisplay.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css  _ModalLayout.cshtml
Pages/Shared/Components/TitleText/: Default.cshtml  Default.cshtml.cs
Pages/Shared/Components/ToastMessageBox/: Default.cshtml  Default.cshtml.cs
Pages/TakeTest/: Index.cshtml  Index.cshtml.cs  TakeTestPage.cshtml  TakeTestPage.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/css/Auth_css/: Login.css
wwwroot/js/: site.js
