<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="migration\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Pages\Auth\Auth_css\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="migration\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Pages\Auth\Auth_css\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="migration\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Pages\Auth\Auth_css\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="migration\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Pages\Auth\Auth_css\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller\ISessionHandlerService.cs" />
    <Compile Remove="Migrations\20240320095435_one.cs" />
    <Compile Remove="Migrations\20240320095435_one.Designer.cs" />
    <Compile Remove="Migrations\20240326101114_updated_fields.cs" />
    <Compile Remove="Migrations\20240326101114_updated_fields.Designer.cs" />
    <Compile Remove="Migrations\20240421053001_newone.cs" />
    <Compile Remove="Migrations\20240421053001_newone.Designer.cs" />
    <Compile Remove="Migrations\20240430091930_updatedone.cs" />
    <Compile Remove="Migrations\20240430091930_updatedone.Designer.cs" />
    <Compile Remove="Pages\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="wwwroot\css\Auth_css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Auth_css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
